version: 0.0
os: linux 
files:
  - source: .
    destination: /var/www/html/dev-attendance
hooks:
  AfterInstall:
    - location: scripts/docker_stop.sh
      timeout: 600
      runas: root
  ApplicationStart:
    - location: scripts/docker_build.sh 
      timeout: 15
      runas: root
  ValidateService:
    - location: scripts/docker_start.sh   
      timeout: 15
      runas: root